.main-bar{
    background-color: black !important;
    box-shadow: 0px 23px 198px 140px rgba(0,0,0,1) !important;
    -webkit-box-shadow: 0px 23px 198px 140px rgba(0,0,0,1)  !important;
    -moz-box-shadow: 0px 23px 198px 140px rgba(0,0,0,1)  !important;
}
.logo-bar{
    height: inherit;
    max-height: 45px;
}
.cover-image{
    max-height: 100vh;
    max-width: 100vw;
    height: 93.5vh;
    width: 100vw;
    object-fit: cover;
    object-position: 50% 0%;
}
.d-visible .v-slide-group__wrapper{
    overflow: visible !important;
    contain: none !important;
    }
.card-nested-one{
    height: 400px !important;
    width: 397px !important;
    max-width: 700px !important;
    z-index: 2 !important;
    position: absolute !important;
    top: -134px;
}
.modal-card{
    height: 80vh;
    width: 80vw;
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
.text-image-small{
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.img-small{
    height: inherit;
    display: flex;
    align-items: flex-end;
    padding-left: 10px;
    cursor: pointer;
}
.text-dialog{
    padding: 30px; 
    color: white;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1rem;
}
.title-dialog{
    text-align: center;
    color: white;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1.7rem;
}